.contacts-main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    h3 
        color: white
        font-size: 1.7rem
        font-weight: 300
        margin-bottom: 2rem
        margin-top: 0
    p
        color: white
        margin-bottom: 2rem
        margin-top: 0
        padding: 0
        width: 75%
        font-size: 1.1rem 

.icons-container 
    display: flex

.fa 
  padding: 20px
  font-size: 30px
  width: 30px
  text-align: center
  text-decoration: none
  border-radius: 50%
  margin-right: 0.5rem
  margin-left: 0.5rem

.fa:hover
    filter: brightness(1.1)

.fa-youtube 
    background: #c91e1e
    color: white

.fa-instagram 
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)
    color: white

.fa-facebook 
  background: #3B5998
  color: white
