.home-main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    h3 
        color: white
        font-size: 1.5rem
        font-weight: 300
        margin-bottom: 1rem
        margin-top: 0
    p
        width: 75%
        text-align: center
        color: white
        margin-bottom: 2rem
        margin-top: 0
        padding: 0

.videos 
    background: #e2e3d1
    width: 75%
    aspect-ratio: 5/1
    text-align: center
    margin-bottom: 2rem

.collab 
    width: 75%
    aspect-ratio: 5/1
    border: solid gray
    margin-bottom: 3rem

.info
    font-size: 0.6rem
    color: white


