.portfolio-main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    h3 
        color: white
        font-size: 1.5rem
        font-weight: 300
        margin-bottom: 1rem
        margin-top: 0
        font-family: niveau-grotesk-small-caps, sans-serif
        font-weight: 500
        font-style: normal
        
    p
        width: 75%
        text-align: center
        color: white
        margin-bottom: 2rem
        margin-top: 0
        padding: 0
        font-family: niveau-grotesk, sans-serif
        font-weight: 300
        font-style: normal

    .headerPortfolio 
        margin-bottom: 2rem
    
    .videoThumbnails
        width: 80%
        h3 
            margin-bottom: 0
        
        .containerVideos
            padding: 0 2vw
            display: grid
            grid-template-columns: 25% 25% 25% 25%
            /*after the screen ratio 1:1 move them into 3 on each line, */

            .videoEach 
                background: #D9D9D9
                margin: 4vh 2vw
                height: 25vh
               
    .description
        text-align: left
        width: 80%
        font-size: 1.2rem
    
    .photoThumbnails 
        width: 80%

        h3 
            margin-bottom: 0

        .containerPhotos    
            padding: 0 2vw
            display: grid
            grid-template-columns: 25% 25% 25% 25%
            /*after the screen ratio 1:1 move them into 3 on each line, */

            .photoEach
                background: #D9D9D9
                margin: 4vh 2vw
                height: 25vh
    
    .audioFiles
        width: 80%

        h3 
            margin-bottom: 0
        
        .containerAudios
            padding: 0 2vw
            display: grid
            grid-template-rows: 25% 25% 25% 25%
                
            .audioEach 
                    background: #D9D9D9
                    margin: 4vh 2vw
                    height: 10vh